{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-stage-3": "^6.17.0",
    "babel-register": "^6.16.3",
    "jsonwebtoken": "^7.1.9",
    "koa": "^2.0.0-alpha.7",
    "koa-convert": "^1.2.0",
    "koa-static": "^2.0.0",
    "mongoose": "^4.6.4",
    "socket.io": "^1.5.0"
  },
  "devDependencies": {
    "eslint": "^3.8.1",
    "eslint-config-standard": "^6.2.0",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-standard": "^2.0.1"
  }
}
